# yidun-authening-demo

authentication-csharp-demo/: BankCardCheckAPIDemo.cs  BankCardOcrAPIDemo.cs  FaceCompareCheckAPIDemo.cs  FaceDetectCheckAPIDemo.cs  FaceRegAddFaceAPIDemo.cs  FaceRegCheckAPIDemo.cs  ForeignCheckAPIDemo.cs  IdCardCheckAPIDemo.cs  LivePersonAuditAPIDemo.cs  LivePersonCheckAPIDemo.cs  Mobile2CheckAPIDemo.cs  Mobile3CheckAPIDemo.cs  OcrCheckAPIDemo.cs  README.md  RealPersonCheckAPIDemo.cs  Utils.cs  VideoLivePersonAuditAPIDemo.cs  VideoLivePersonCheckAPIDemo.cs
authentication-go-demo/: README.md
authentication-java-demo/: README.md  pom.xml
authentication-java-demo/src/main/java/com/netease/is/authentication/demo/: BankCardCheckAPIDemo.java  BankCardOcrAPIDemo.java  BankCheckAPIDemo.java  FaceCompareCheckAPIDemo.java  FaceDetectCheckAPIDemo.java  FaceRegAddFaceAPIDemo.java  FaceRegCheckAPIDemo.java  ForeignCheckAPIDemo.java  IdCardCheckAPIDemo.java  IdlePhoneCheckAPIDemo.java  LivePersonAuditAPIDemo.java  LivePersonCheckAPIDemo.java  Mobile2CheckAPIDemo.java  Mobile3CheckAPIDemo.java  OcrCheckAPIDemo.java  RealPersonCheckAPIDemo.java  VideoLivePersonAuditAPIDemo.java  VideoLivePersonCheckAPIDemo.java
authentication-java-demo/src/main/java/com/netease/is/authentication/demo/enums/: PicType.java  SignatureMethodEnum.java
authentication-java-demo/src/main/java/com/netease/is/authentication/demo/utils/: HttpClient4Utils.java  SignatureUtils.java
authentication-javademo/: pom.xml
authentication-nodejs-demo/: BankCardCheckAPIDemo.js  BankCardOcrCheckAPIDemo.js  BusinessLicenseOcrCheckAPIDemo.js  FaceCompareCheckAPIDemo.js  FaceDetectCheckAPIDemo.js  FaceRegAddFaceAPIDemo.js  FaceRegCheckAPIDemo.js  ForeignCheckAPIDemo.js  IdCardCheckAPIDemo.js  OcrCheckAPIDemo.js  (+10 more)
(+68 files in other folders)
